$user = \App\Models\User::create([
    'name'            => 'System Administrator',
    'email'           => 'superadmin@gmb.com',
    'password'        => bcrypt('Admin@1234'),
    'status'          => 'active',
    'employee_id'     => 'GMB-ADM-00001',
    'department_id'   => \App\Models\Department::first()->id,
]);
$user->assignRole('super-admin');

exit


\App\Models\User::where('email', 'superadmin@gmb.com')->first()->getRoleNames();



<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/YOUR-REPO-NAME/public"
    ServerName localhost
    <Directory "C:/xampp/htdocs/YOUR-REPO-NAME/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


\App\Models\User::withTrashed()->where('email', 'javangwee@gmbdura.co.zw')->forceDelete();
