$user = \App\Models\User::create([
    'name'            => 'System Administrator',
    'email'           => 'superadmin@gmb.com',
    'password'        => bcrypt('Admin@1234'),
    'status'          => 'active',
    'employee_id'     => 'GMB-ADM-00001',
    'department_id'   => \App\Models\Department::first()->id,
]);
$user->assignRole('super-admin');

exit


\App\Models\User::where('email', 'superadmin@gmb.com')->first()->getRoleNames();



<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/YOUR-REPO-NAME/public"
    ServerName localhost
    <Directory "C:/xampp/htdocs/YOUR-REPO-NAME/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


\App\Models\User::withTrashed()->where('email', 'javangwee@gmbdura.co.zw')->forceDelete();


[2026-04-22 10:53:14] local.ERROR: FailedToExecuteCommand `"gswin64c.exe" -q -dQUIET -dSAFER -dBATCH -dNOPAUSE -dNOPROMPT -dMaxBitmap=500000000 -dAlignToPixels=0 -dGridFitTT=2 "-sDEVICE=pngalpha" -dTextAlphaBits=4 -dGraphicsAlphaBits=4 "-r150x150" -dPrinted=false -dFirstPage=1 -dLastPage=1 "-sOutputFile=C:/Users/IT7A49~1.STU/AppData/Local/Temp/magick-2iv9qddmTZNWZtklFwnnclS1t4G_Oycp%d" "-fC:/Users/IT7A49~1.STU/AppData/Local/Temp/magick-ohwpdzjkln0fJ6SxSENQh_7dLf9tY-jH" "-fC:/Users/IT7A49~1.STU/AppData/Local/Temp/magick-fJNZLpfoeybJ3gC2B6H2Hze4pKW0aZk4"' (The system cannot find the file specified.
) @ error/delegate.c/ExternalDelegateCommand/516 {"userId":1,"exception":"[object] (ImagickException(code: 415): FailedToExecuteCommand `\"gswin64c.exe\" -q -dQUIET -dSAFER -dBATCH -dNOPAUSE -dNOPROMPT -dMaxBitmap=500000000 -dAlignToPixels=0 -dGridFitTT=2 \"-sDEVICE=pngalpha\" -dTextAlphaBits=4 -dGraphicsAlphaBits=4 \"-r150x150\" -dPrinted=false -dFirstPage=1 -dLastPage=1 \"-sOutputFile=C:/Users/IT7A49~1.STU/AppData/Local/Temp/magick-2iv9qddmTZNWZtklFwnnclS1t4G_Oycp%d\" \"-fC:/Users/IT7A49~1.STU/AppData/Local/Temp/magick-ohwpdzjkln0fJ6SxSENQh_7dLf9tY-jH\" \"-fC:/Users/IT7A49~1.STU/AppData/Local/Temp/magick-fJNZLpfoeybJ3gC2B6H2Hze4pKW0aZk4\"' (The system cannot find the file specified.

) @ error/delegate.c/ExternalDelegateCommand/516 at C:/xampp/htdocs/Enterprise-Digital-Filing-System/app/Http/Controllers/DocumentController.php:1193)
[stacktrace]

